DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
CLIENT_URL=

# NextAuth environment variables
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Authorization provider credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=