name: DevPipeline

on: push

jobs:
  lintTest:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v2
      - name: npm Install Dependencies
        run: |
          echo "Running npm Installing Dependencies"
          npm install -g pnpm@latest
      - name: pnpm Install Dependencies
        run: |
          echo "Running pnpm Installing Dependencies"
          pnpm install
      - name: Run Linting
        run: |
          echo "Running Linting tests"
          pnpm run lint
      - name: Run Prettier
        run: |
          echo "Running Prettier"
          pnpm prettier . --check
      - name: Build
        run: |
          pnpm run build
